{
    "name": "lramos/helpress",
    "description": "A bunch of Helpers to wordpress",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Lucas Ramos",
            "email": "lucas_ramos1994@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4": {
            "Helpress\\": "src"
        }
    }
}
